{
  "name": "comic-sharing",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": {
    "packages": [
      "./frontend",
      "./backend"
    ],
    "catalog": {
      "@sinclair/typebox": "0.34.45",
      "elysia": "^1.4.28"
    }
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "elysia": "^1.4.28"
  },
  "overrides": {
    "@sinclair/typebox": "^0.34.49"
  }
}